<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我是詹姆士</title>
    <style>
        body {
            background-color: #D9FFFF;
            color: black;
             font-family: Arial, sans-serif;
             text-align: center;
             margin: 0;
             padding: 0;
         }
         footer {
            background-color: #07e7e7;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
         }
         .profile {
             padding: 20px;
         }
         .profile img {
             border-radius: 50%;
             width: 150px;
             height: 150px;
             margin-top: 80px; /*改這*/
             margin-bottom: 20px;
         }
         .links a {
             text-decoration: none;
             margin: 0 10px;
             font-size: 18px;
         }
         .links a.ins {
             color: #d433b6; /* ins 粉色 */
         }
         .links a.originallight {
             color: #fdfd5a; /* Originallight 黃色*/
         }
         .links a.comm {
             color: #6f27c8; /* 委託群組 紫色 */
         }
         .links a:hover {
             text-decoration: underline;
         }
        </style>
    </head>
    <body>
        <div class="profile">
            <img src="photostikers.png" alt="大頭貼" width="400" height="400">
            <h1>我是詹姆士</h1>
            <p>一個多功能工具人，專門幫人架設minecraft伺服器</p>
            <div class="links">
                <a href="https://www.instagram.com/james_.818._/" target="_blank" class="ins">instagram</a>
                <a href="https://discord.gg/CDd4J7mAjY" target="_blank" class="originallight">Original light Project</a>
                <a href="https://discord.gg/3JBdUmEhBG" target="_blank" class="comm">委託群組</a>
            </div>
            <p>若有需要委託可直接至委託群組開啟客服單</p>
        </div>
    </body>
    <footer>
        <p>Copyright©2024 ItzJames,All Rights Reserved</p>
    </footer>
</html>
